{
  "name": "pqc-core",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "demo": "tsx src/demo-build-raw-pqc-tx.ts",
    "send:gateway": "tsx src/send-to-gateway.ts"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.4.5"
  }
}
